#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/KrpcLogger.h
glog/logging.h
-
string
-

../src/include/Krpcapplication.h
Krpcconfig.h
../src/include/Krpcconfig.h
Krpcchannel.h
../src/include/Krpcchannel.h
Krpccontroller.h
../src/include/Krpccontroller.h
mutex
-

../src/include/Krpcchannel.h
google/protobuf/service.h
-
zookeeperutil.h
../src/include/zookeeperutil.h
google/protobuf/io/coded_stream.h
-
google/protobuf/io/zero_copy_stream_impl.h
-
google/protobuf/io/zero_copy_stream_impl_lite.h
-

../src/include/Krpcconfig.h
unordered_map
-
string
-

../src/include/Krpccontroller.h
google/protobuf/service.h
-
string
-

../src/include/zookeeperutil.h
semaphore.h
-
zookeeper/zookeeper.h
-
string
-

/home/oem/my_rpc/example/caller/Kclient.cc
Krpcapplication.h
/home/oem/my_rpc/example/caller/Krpcapplication.h
../user.pb.h
/home/oem/my_rpc/example/user.pb.h
Krpccontroller.h
/home/oem/my_rpc/example/caller/Krpccontroller.h
iostream
-
atomic
-
thread
-
chrono
-
KrpcLogger.h
/home/oem/my_rpc/example/caller/KrpcLogger.h

/home/oem/my_rpc/example/user.pb.cc
user.pb.h
/home/oem/my_rpc/example/user.pb.h
algorithm
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/port.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/wire_format_lite_inl.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-
third_party/protobuf/version.h
/home/oem/my_rpc/example/third_party/protobuf/version.h

/home/oem/my_rpc/example/user.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-

